server {
    listen 127.0.0.1:8080;
    server_name localhost;
    location / {
         root ./www;
        index index.html;
        allow_methods GET POST DELETE HEAD;
    }

    location /upload {
    root ./www/uploads;
    allow_methods POST DELETE HEAD;
    upload_enabled on;
    upload_dir ./www/uploads;
 
    }

}
