# Exemple de fichier webserv.conf

server {
	listen 127.0.0.1:8080;
	server_name example.com www.example.com;
	client_max_body_size 10M;

	error_page 404 /error_pages/404.html;
	error_page 500 502 503 504 /error_pages/50x.html;

	location /
	{
		root /var/www/html;
		allow_methods GET POST;
		index index.html index.htm;
		autoindex on;
	}

	location /api
	{
		root /var/www/api;
		allow_methods GET POST DELETE;
		autoindex off;
	}

	location /upload
	{
		root /var/www/upload;
		allow_methods GET POST;
		upload_dir /var/www/upload/files;
	}

	location /cgi-bin
	{
		root /var/www/cgi-bin;
		allow_methods GET POST;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .py /usr/bin/python3;
	}

	location /redirect
	{
		return http://example.com/new-location;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name api.example.com;
	client_max_body_size 50M;

	error_page 404 /api_errors/404.json;

	location /
	{
		root /var/www/api;
		allow_methods GET POST DELETE;
		autoindex off;
		index api.html;
	}
}

# Serveur pour les fichiers statiques
server {
	listen 0.0.0.0:8082;

	location /
	{
		root /var/www/static;
		allow_methods GET;
		autoindex on;
		index index.html;
	}

	location /images
	{
		root /var/www/static/images;
		allow_methods GET;
		autoindex on;
	}
}
